

===========================================================================
B : Main image
===========================================================================
티셔츠인 듯, 블라우스인 듯 멋스러운 실루엣
플레어 실루엣이 사랑스러운 롱 원피스
자연스럽고 여성스러운 린넨 플레어 원피스


===========================================================================
C : Contents
===========================================================================
▶공지사항

1만원 이상 무료배송 유의사항에 관련한 내용입..         2019-08-30

교환/반품 신청 양식서 (꼭 양식에 맞춰서 작성)..	2019-08-21

2019 핫썸머 이벤트 당첨자 결과 확인하시기 바..	2019-08-14

앱 다운로드시, 2500원 할인 ! 자세한 내용은 공..	2019-08-07
 
자세한 문의는 MY PAGE에 있는 1:1상담을 통해..	2019-08-02


▶ 레이어팝업

1. 회원만 이용 가능합니다 / 비회원 불가

2. 7일간 무료배송 쿠폰 다운로드 후 사용가능합니다.

3. 장바구니상에서는 배송비 할인 내역 확인이 어려우며

   상품 주문페이지상에서 쿠폰적용으로 이용가능합니다.