

===========================================================================
B : Main image
===========================================================================
WELCOME TO 대한투어
여행은 역시 대한투어!
대한투어에서 모든 특권을 누리기

===========================================================================
C : Contents
===========================================================================
▶공지사항

쿠폰 할인 받고 최저가로 가을 여행 떠나자!.        2020-11-07

국내/해외 숙소 할인 코드, 놓치지 말고 받..	2020-11-06

2020 마이트립픽쳐 컨테스트 참가자는 오..	2020-11-05

앱 다운로드시, 항공권 할인이 무려 10%..	2020-11-04
 
자세한 문의는 MY PAGE에 있는 1:1상담을..	2020-11-03


▶유의사항

1. 회원만 이용 가능합니다 / 비회원 불가
2. 대한투어 앱에서 쿠폰 다운로드 후 사용가능합니다.
3. 할인 내역 확인이 어려울 시, 대한투어 고객센터 번호
    02-xxxx-xxxx로 문의 바랍니다.




ⓒ -> 이응 + 한자키 + 3번째거

주조색
#00c73c;

보조색
#737373;

배경색
#FFFFFF

기본 텍스트 색
#333333; 