.container{
  display: grid;
  /*grid-template-rows: 100px 100px;행*/
 /* grid-template-columns: 2fr 1fr 1fr;열 / 
  fr은 비율을 의미 - 1fr 1fr은 1:1의 의미*/
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 1fr);
  /*repeat(n번을 반복 , 단위*/
  border: 4px solid lightgray;
}
.item{
  border: 2px dashed red;
}


.container2{
  display: grid;
  width: 600px;
  grid-template-rows: repeat(4, 100px 200px 50px);
  /*100px 200px 50px 100px 200px 50px 100px 200px 50px 100px 200px 50px 
  100px 200px 50px을 순서대로 4번 반복*/
  grid-template-columns: 1fr [center-start] 1fr [center-end] 1fr;
  grid-auto-flow: dense;
}

.item2{
  border: 10px solid red;
}

.item2:nth-child(1){
  grid-column: center-start / center-end;
}