

===========================================================================
B : Main image
===========================================================================
Taste of Korea 남도에서 열리는 한국의 맛 축제 !
Namdo Festival잊지 못할 추억을 남도에서 만드세요!
2019 남도맛기행 축제한국의 다양한 맛을 느껴보세요!


===========================================================================
C : Contents
===========================================================================
▶공지사항

입장료와 체험비 할인부터 이벤..         2019-08-30

전통문화체험, 다양한 한국문화를..	2019-08-21

2019 남도 맛기행 축제 베스트 컷..	2019-08-14

한옥에서 전통 음식 시식과 한복..	2019-08-07
 
제 19회 남도 맛기행 축제에 당신..	2019-08-02


▶유의사항

입장료 : 성인 10000, 초등학생~고등학생 5000원

SNS에 해시태그 #남도맛기행 #namdoFestival 인증하면 음료제공

입장 시 드리는 쿠폰은 재발행이 되지 않으니 참고하시길 바랍니다.