

===========================================================================
B : Main image
===========================================================================
해운대 빛 축제에 오신것을 환영합니다!
가족, 연인, 친구 모두 함께 해운대로~
다양한 볼거리가 가득한 해운대 빛 축제!


===========================================================================
C : Contents
===========================================================================
▶공지사항

입장료와 관람비 할인부터 이벤트까지..    2020-11-11

나만의 네온사인, 핸드봉 만들기를 체..	2020-11-10

2020 해운대 불꽃축제 베스트 컷, 수..	2020-11-09

밤바다를 보며 각종 행사와 선착순 특..	2020-11-08
 
제 20회 해운대빛축제에 당신을 초대..	2020-11-07


▶유의사항

입장료 : 성인 5000, 초등학생~고등학생 3000원

SNS에 해시태그 #해운대빛축제 #2020빛축제 인증하면 음료제공

입장 시 드리는 쿠폰은 재발행이 되지 않으니 참고하시길 바랍니다.